<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;1,500;1,600;1,700&family=Carter+One&family=Exo:wght@300;400;500;600&family=Kaushan+Script&family=Rubik:wght@300;400;500&display=swap"
        rel="stylesheet">
    <title>Login with shivank</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        :root {
            height: 100vh;
        }

        body {
            display: flex;
            color: rgb(75, 47, 22);
            background: url(wp8926127-aot-4k-wallpapers.jpg);
            /* background-color: linear-gradient(0deg,black,white); */
            background-size: cover;
            background-blend-mode: darken;
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            background-color: #887c7c;
            font-family: 'Cabin', sans-serif;
            margin-top: 5vh;

        }


        table {
            height: 40%;
            width: 40%;
            border: 2px solid rgba(234, 234, 234, 0.441);
            backdrop-filter: blur(2px);
            background-color: rgba(255, 255, 255, 0.1);
            color: aliceblue;
            text-shadow: 2px 2px 6px #887c7c;
            border-radius: 1.3rem;
            padding: 0.8rem;


        }

        table h1 {
            font-size: 3rem;
        }

        table * {
            margin: 0.3rem 0.1rem;
        }

        table tr th input {
            height: 3.4rem;
            width: 80%;
            border-radius: 2.8rem;
            font-family: 'Cabin';
            border-color: aliceblue;
            font-size: large;
            outline: none;
            padding: 0 1rem;
            border: 0px;
        }

        .none {
            display: none;
        }

        .show {
            display: inline;
        }
        .black{
            color: #000000;
        }

        #captchrow {
            display: flex;
            flex-direction: row;
            align-items: center;

        }

        #captchrow input {
            width: 60% !important;
        }

        #Submit {
            width: 80%;
            border: 0px;
            background-color: #000000;
            color: azure;
            font-size: x-large;
        }

        #Submit:hover {
            background-color: #ffffff86;
            color: #000000;
            font-size: x-large;
        }

        table tr th input:hover {
            border-color: rgb(202, 177, 147);
        }

        table tr th label {
            font-size: larger;
            padding: 0.1rem;
            margin-right: auto;
            color: #ffffff;
            text-shadow: none;
            font-weight: bolder;
        }

        .valid {
            color: rgb(0, 255, 0) !important;
        }

        .invalid {
            color: rgb(255, 0, 0);
        }

        div.input {
            margin: 0.3rem auto;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 1.5rem 1rem 1.5rem 0;
            background-color: white;
            height: 2rem;
            box-sizing: border-box;
            justify-content: space-between;
            border-radius: 4rem;
        }
        

        div.input input {
            width: 80%;
            height: inherit;
            position: relative;
            border: 0px solid rgb(132, 40, 40);
            outline: none;
        }
        .reCaptcha{
            color: rgb(255, 255, 255);
            text-shadow: none !important;
        }
        .reCaptcha:visited{
            color: #3dfd0d;
        }
        div.input input:focus {
            border: 0px;
        }
        #reCaptcha:active{
color:blue;
        }

        .notification{
            color: #fcfcfc;
            padding: 1rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 0.3rem;
            position: absolute;
            bottom: 1rem;
            right: 1rem;
        }
        #noCaptcha{
            background-color: #ff4d4dc3 ;
        }
        #inValidCap{
            background-color: #ff1c1cc6 ;
        }
        #submitForm{
            background-color: #37ff0ab5 ;
        }

        @media screen and (min-width:400px) {
            table {
                width: 100%;
            }
        }

        @media screen and (min-width: 576px) {
            table {
                width: 80%;
            }

        }

        @media screen and (min-width: 768px) and (min-height:2000px) {
            body {
                height: 100%;
            }

            table {
                width: 80%;
                height: 50%;
            }
        }

        @media screen and (min-width: 992px)and (min-height:600px) {

            table {
                width: 45%;
            }

        }

        @media screen and (min-width: 1200px) {
            table {
                width: 35%;
            }
        }

        @keyframes shake {
            0% {
                transform: translate(0, 0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translate(-3px, 0);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translate(1px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .shake {
            animation: shake 0.3s;
        }
    </style>
    <!-- Matomo -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://kit.fontawesome.com/31f94b3824.js" crossorigin="anonymous"></script>

</head>

<body>
    
    <table>
        <tr>
            <th>
                <h1>Login with me</h1>
            </th>
        </tr>
        <tr>

            <th>
                <div class="input">
                    <input id="email" title="email field" type="text" value="" autocomplete="off" placeholder="Enter Email" />

                    <i class="fa-solid fa-user black"></i>
                </div>
                <label id="emailError" class="none"></label>
            </th>

        </tr>
        <tr>
            <th>
                <div class="input">
                    <input id="pass" title="password field" title="xyz" type="password" value="" autocomplete="off" placeholder="Password">
                    <i class="fa-solid fa-lock black"></i>
                </div>
                <label id="passError" class="none"></label>
            </th>
        </tr>
        <tr id="captchrow" title="enter captcha into captcha field">
            <th align="left"><span>Enter Captcha:</span></th>
            <th><input title="Captcha" style="background-color: rgb(207, 207, 207);" type="text" name="" id="captcha" readonly> </th>
<th><i id="reCaptcha" class="fa-solid fa-2x fa-rotate-right" title="reCaptcha" onclick="cap();"></i></th>
            <th><input type="text" title="Enter Captcha here" name="captcha field" id="captchaInput"></th>
        </tr>
        <tr>
            <th><input id="Submit" title="submit this form" type="button" title="xyz" value="Submit" onclick="validcap()"></th>
        </tr>

    </table>
    <div id="noCaptcha" class="notification none">
        <span>Enter captcha</span>
    </div>
    <div id="inValidCap" class="notification none">
        <span>Enter valid captcha</span>
    </div>
    <div id="submitForm" class="notification none">
        <span>form is submitted</span>
    </div>
</body>

<script>
    function notify(id){
        let ele = document.getElementById(id);
        let interval = setInterval(function(){
            console.log("set int")
            ele.classList.toggle('none')
        },1000)
        setTimeout(function(){clearInterval(interval);console.log("clear int")},2000)
        return
    }
    function cap() {
        var variables = ['a', 'b', 'c', 'd', 'e', '1', '2', '3', '4', '5', '!', '@', '#', '$', '%'];
        var a = variables[Math.floor(Math.random() * 15)];
        var b = variables[Math.floor(Math.random() * 15)];
        var c = variables[Math.floor(Math.random() * 15)];
        var d = variables[Math.floor(Math.random() * 15)];
        var e = variables[Math.floor(Math.random() * 15)];
        document.getElementById('captcha').value = a+b+c+d+e;
    }
    function validcap() {
        var string1 = document.getElementById('captcha').value;
        var string2 = document.getElementById('captchaInput').value;
        const form = new FormData()
        console.log(string1)
        if(string2 == ""){
            notify("noCaptcha")
        }
        else if (string1 == string2) {
            form.append('email', document.getElementById('email').value)
            form.append('password', document.getElementById('pass').value)
            post(form)
            return true
        }
        else {
            notify("inValidCap")
        }
    }
    $(document).ready(function () { cap() })
    function validateEmail(form) {
        var emailPattern = /^\w+([.-]\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/
        var label = document.getElementById('emailError');
        if (emailPattern.test(form.get('email'))) {
            label.innerHTML = "Correct email"
            label.classList.remove('invalid')
            label.classList.add('valid')
            document.querySelectorAll("i")[0].classList.toggle("valid")
            return true
        } else {
            document.getElementsByClassName('input')[0].classList.add('shake')
            label.innerHTML = "Enter valid email"
            label.classList.add('invalid')            
            document.querySelectorAll("i")[0].classList.toggle("invalid")
        return false
        }
    }
    function validatePassowrd(form) {
        var passPattern = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/
        var label = document.getElementById('passError')
        if (passPattern.test(form.get('password'))) {
            label.innerHTML = "Correct"
            label.classList.remove('invalid')
            label.classList.add('valid')
            document.querySelectorAll("i")[1].classList.toggle("valid")
            return true
        } else {
            document.getElementsByClassName('input')[1].classList.add('shake')
            label.innerHTML = "Enter valid Password"
            label.classList.add('invalid')
            document.querySelectorAll("i")[1].classList.toggle("invalid")
            return false
        }
    }
    function post(form) {
        let vE = validateEmail(form)
        let vP = validatePassowrd(form)
        var x = document.getElementsByTagName('label')

        for (var i = 0; i < x.length; i++) {
            // Do something with each element
            console.log(x[i]);
            if(x[i].classList.contains('valid')){
                x[i].classList.add('none')
            }else{
                x[i].classList.remove('none')
            }
        }
        if(vE && vP){
            notify('submitForm')
            for(var ele of document.querySelectorAll("input[type='text'],input[type='password']")){
            ele.value = "";
            }
            
        }


        for (const [key, value] of form) {
            console.log(key, value)
        }
    }
    function p() {
        alert(window.screen.availWidth)
    }
    document.getElementsByClassName('input')[1].addEventListener('animationend', () => {
        document.getElementsByClassName('input')[1].classList.remove('shake');
    });
    document.getElementsByClassName('input')[0].addEventListener('animationend', () => {
        document.getElementsByClassName('input')[0].classList.remove('shake');
    });

</script>

</html>
